.place {
  height: 660px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
  grid-template-rows: 0.5fr 3.5fr;
  grid-template-areas:
    "title website"
    "image text";
  row-gap: 42px;
  column-gap: 32px;
}
.place:last-of-type {
  grid-template-columns: repeat(2, minmax(288px, 1fr));
}
.place:not(:last-child) {
  margin-bottom: 80px;
}

@media screen and (max-width: 660px) {
  .place {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .place:not(:last-child) {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .place:not(:last-child) {
    margin-bottom: 49px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .place:not(:last-child) {
    margin-bottom: 49px;
  }
}